* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #10cab7;
    --back-color: #fafafa;
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.big-title{
color: #f6f6f6;
font-size: 80px;
font-weight: 800;
text-align: center;
letter-spacing: -4px;
margin: 20px 0 0;
}
.big-title + p {
color: #787878;
text-align: center;
margin: -25px 0 0;
font-size: 14px;
letter-spacing: -1px;
}
.container {
    margin: 0 auto;
    padding: 0 15px;
}
/*Extra small devices*/
@media (min-width: 576px) { 
    .container {
        width: 560px;
    }
 }
 @media (max-width: 575px) {
    .big-title {
        font-size: 60px;
    }
    .big-title + p {
        margin-top: -20px;
    }
 }

/*Small devices*/
@media (min-width: 768px) { 
    .container {
        width: 750px;
    }
 }

/*Large devices */
@media (min-width: 992px) { 
    .container {
        width: 970px;
    }
 }

/*Extra large devices*/
@media (min-width: 1200px) { 
    .container {
        width: 1170px;
    }
 }
/* genral rules */
/* header start */
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
header .logo{
    width: 60px;
}
header .links {
    display: flex;
    flex-flow: wrap column;
    align-items: flex-end;
}
header .select-icon {
    width: 30px;
    margin-right: 10px;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}
header .select-icon span {
    height: 2px;
    margin-bottom: 5px;
    background-color: rgb(3, 3, 3);
}
header .select-icon span:first-child {
    width: 100%;
}
header .select-icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
header .select-icon span:last-child {
    width: 100%;
}
header .links:hover .select-icon span:nth-child(2) {
    width: 100%;
}
header .links ul {
    width: 40%;
    display: none;
    background-color: var(--back-color);
    border-radius: 1%;
    position: absolute;
    top: 40px;
    flex-flow: wrap row;
    justify-content: flex-start;
    list-style: none;
    margin-top: 20px;
    padding: 0;
    transition: 0.3s;
    z-index: 100;
}
header .links ul li {
    width: 100%;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
}
header .links ul li:hover {
    background-color: #dce8ec;
}
header .links ul li:hover a {
    margin-left: 10px;
}
header .links ul li:first-child:hover::after {
    border-color: transparent transparent #dce8ec;
}
header .links ul li:not(:last-child) {
        border-bottom: 2px solid #0a7469;
}
header .links ul li a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
    font-size: 120%;
    transition: 0.3s;
}
header .links ul li:first-child:after {
    content: "";
    border: 20px solid;
    border-color: transparent transparent #f1f1f1 transparent;
    position: absolute;
    top: calc(0% - 40px);
    right: 5px;
}
header .links:hover ul {
    display: flex;
}
/* header end */
/* landing start */
.landing {
    width: 100%;
    height: calc(100vh - 64px);
    background-image: url(../images/686998.jpg);
    background-size: cover;
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    max-width: 100%;
    width: 350px;
    padding: 0 10px;
}
.landing .intro-text h1 {
    text-align: center;
    color: var(--main-color);
    font-size: 50px;
    margin: 0%;
}
.landing .intro-text p {
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
}
/* landing end */
/* features start */
.features {
    background-color: var(--back-color);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: space-around;
    column-gap: 20px;
    row-gap: 10px;
}
.features .container .feat {
    padding: 20px;
}
.features .container .feat i {
    width: 100%;
    font-size: 70px;
    color: var(--main-color);
    text-align: center;
}
.features .container .feat h3 {
    text-align: center;
    font-weight: 800;
}
.features .container .feat p {
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
    color: #303030;
}
/* features end */
/* services start */
.services {
    padding: 5px 0;
}
.services .container .grid-services {
    width: 90%;
    margin: 20px auto;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 0.7fr;
}
.services .container .grid-services .mount {
    background-image: url(../images/web-development-portfolio.jpg);
    background-size: cover;
    filter: grayscale(40%);
}
.services .container .grid-services .side-area {
width: 60px;
height: 118%;
position: absolute;
right: calc(0% - 30px);
top: -9%;
background-color: #2c4755;
z-index: -1;
}
.services .container .grid-services .service i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 20px;
}
.services .container .grid-services .service > div{
    display: flex;
    margin: 0 20px;
}
.services .container .grid-services .service > div > div {
    margin-bottom: 10px;
}
.services .container .grid-services .service div div h4 {
    width: 100%;
    margin: 0;
    font-size: 14px;
    font-weight: 800;
}
.services .container .grid-services .service div div p {
    font-size: 11px;
}
@media screen and (max-width: 993px) {
    .services .container .grid-services {
        width: 95%;
        grid-template-columns: 1fr 1fr;
    }
    .services .container .grid-services .mount, .services .container .grid-services .side-area {
        display: none;
    }
}
@media (max-width: 769px) {
    .services .container .grid-services {
        width: 100%;
        grid-template-columns: 1fr;
    }
    .services .container .grid-services .service > div {
        flex-direction: column;
        align-items: center;
        margin-bottom: 5px;
    }
    .services .container .grid-services .service i {
        margin: 0;
    }
}
/* services end */
/* portfolio start */
.portfolio {
    background-color: var(--back-color);
    padding: 5px 0;
}
.portfolio .container .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}
.portfolio .container .portfolio-grid .project {
    background-color: white;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    border-radius: 3%;
    padding: 10px;
}
.portfolio .container .portfolio-grid .project .project-text h4 {
    margin: 0;
    font-weight: 800;
    font-size: 20px;
}
.portfolio .container .portfolio-grid .project .project-text p {
    color: #4d4c4c;
    font-size: 14px;
}
/* portfolio end */
/* about start */
.about .container .about-content {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 35px auto 0;
}
.about .container .about-content .about-img {
    width: 200px;
    height: 200px;
    position: relative;
    padding: 0;
    background-color: #f6f6f6;
    background-image: url(../images/unnamed.png);
    background-size: cover;
    box-shadow: #e9e7e7 -2px 3px 5px;
}
.about .container .about-content .about-img img{
    width: 100%;
    background-color: #f6f6f6;
    margin: 0;
}
.about .container .about-content .about-img .background-right {
    height: 90%;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
    position: absolute;
    top: -7%;
    left: 85%;
    z-index: -1;
}
.about .container .about-content .about-img .background-right div:first-child {
    grid-column: 1/5;
    grid-row: 1/9;
    background-color: #10cab7;
}
.about .container .about-content .about-img .background-right div:last-child {
    grid-column: 5/9;
    grid-row: 7/9;
    background-color: #10cab7;
}
.about .container .about-content .about-img .background-left {
    width: 35%;
    height: 140%;
    background-color: #fafafa;
    position: absolute;
    top: -20%;
    left: -4%;
    z-index: -1;
}
.about .container .about-content .about-text {
    width: 50%;
    padding: 5px;
}
.about .container .about-content .about-text div {
    position: relative;
    padding-bottom: 35px;
}
.about .container .about-content .about-text div::after {
    content: "";
    width: 50%;
    border-bottom: 1px solid #30d1c1;
    position: absolute;
    left: 0px;
    bottom: 0px;
}
.about .container .about-content .about-text div h4 {
    font-size: 14px;
    font-weight: 800;
    line-height: 25px;
    color: #334752;
    margin-bottom: 0;
}
.about .container .about-content .about-text p {
    font-size: 11px;
    line-height: 18px;
}
@media (max-width: 769px) {
    .about .container .about-content {
    flex-direction: column;
    }
    .about .container .about-content .about-img {
    width: 150px;
    height: 150px;
    }
    .about .container .about-content .about-text {
    width: 100%;
    }
    .about .container .about-content .about-text div {
    padding-bottom: 25px;
    }
}
@media (max-width: 993px) {
    .about .container .about-content {
        width: 90%;
    }
}
/* about end */
/* contact start */
.contact {
    background-color: var(--back-color);
    padding: 2px 0 5px;
}
.contact .container .contact-info {
    margin: 40px 0;
    width: 70%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}
.contact .container .contact-info h5 {
    margin: 0;
    color: #2c4755;
    font-weight: 800;
    font-size: 28px;
    word-spacing: -2px;
    letter-spacing: -1px;
    text-shadow: #4e6875 -0.2px -0.2px 0.3px;
}
.contact .container .contact-info h5 + a {
    margin: 15px 0 0;
    color: var(--main-color);
    font-size: 26px;
    font-weight: 800;
    letter-spacing: -1px;
    text-decoration: none;
}
.contact .container .contact-info .find-us {
    display: flex;
    justify-content: center;
}
.contact .container .contact-info .find-us p{
    color: #334752;
    font-size: 8px;
    word-spacing: -0.5px;
    letter-spacing: -1px;
}
.contact .container .contact-info .find-us i {
    margin-left: 20px;
    font-size: 15px;
    color: #334752;
    align-self: flex-end;
}
@media (max-width: 769px) {
    .contact .container .contact-info {
    width: 100%;
}
}
@media (max-width: 575px) {
    .contact .container .contact-info h5 {
        font-size: 22px;
    }
    .contact .container .contact-info h5 + p {
        font-size: 20px;
    }
}
/* contact end */
/* footer start */
footer {
    width: 100%;
    height: 8vh;
    background-color: #2c4755;
}
footer p {
    color: white;
    text-align: center;
    line-height: 8vh;
    font-size: 8px;
    letter-spacing: -0.5px;
    font-weight: 800px;
}
footer p span:first-child {
    color: #e3e6e8;
}
footer p span:last-child {
    color: var(--main-color);
}
/* footer end */